# Shopping

./: API.csproj  API.sln  Program.cs  appsettings.json
Controllers/: AdminCategoriesController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  MAccountManageController.cs  MarketeerOrdersController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ShippingController.cs  ShippingMOrderStatusController.cs  SupplierController.cs  UploadProductController.cs  UsersController.cs
Dtos/Admin/: ManageCategoriesDto.cs
Dtos/Marketeer/: MarketeersOrdersDto.cs
Dtos/Orders/: AddOrderDto.cs  OrderDetailsDto.cs  OrderListDto.cs
Dtos/Products/: OptionDto.cs  ProductDto.cs
Dtos/Shipping/: AllShippingDto.cs  OrderShippingDto.cs  ShippingCompanyDto.cs  ShippingOrderDetailDto.cs  ShippingOrdersStatusDto.cs
Dtos/Supplier/: SupplierOrderDto.cs
Dtos/Supplier/SupplierUploadProducts/: ImageForCreateDto.cs  ImageForReturnDto.cs  ProductDataDto.cs  ProductForUploadDto.cs  ProductOptionDataDto.cs
Dtos/User/: UserForDetails.cs  UserForLogin.cs  UserForManage.cs  UserForRegister.cs  UserForWithdrawRequest.cs  UserProfitsDto.cs  UserVisa.cs
Helpers/: AutoMapperProfiles.cs  CloudSettings.cs
Models/: Bill.cs  Cart.cs  Category.cs  Count.cs  Image.cs  Option.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  ProductOptionCart.cs  Role.cs  Shipping.cs  ShippingCompany.cs  User.cs  UserBill.cs  UserRole.cs  WithdrawRequest.cs
Properties/: launchSettings.json
Services/: AdminRepo.cs  AuthRepo.cs  CartHub.cs  DataContext.cs  IAdminRepo.cs  IAuthRepo.cs  IProductRepo.cs  IShippingRepo.cs  ISouqlyRepo.cs  ISupplierRepo.cs  ProductRepo.cs  ShippingRepo.cs  SouqlyRepo.cs  SupplierRepo.cs
